{
  "name": "bandtroductions-push-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "generate-vapid": "node generate-vapid.js",
    "test": "node --test stripe-webhook-utils.test.js"
  },
  "dependencies": {
    "firebase-admin": "latest",
    "firebase-functions": "latest",
    "web-push": "latest"
  }
}
